{
	"schemaVersion": 1,
	"id": "nosniffing",
	"version": "${version}",
	"name": "No Sniffing",
	"description": "I've got your nose!",
	"authors": [
		"MCLegoMan"
	],
	"license": "CC0-1.0",
	"icon": "assets/nosniffing/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.mclegoman.nosniffing.client.ClientMain"
		]
	},
	"mixins": [
		"nosniffing.mixins.json"
	],
	"depends": {
	}
}